API_URL_TEST=https://testnet.binance.vision/api <--- API TESTNET BINANCE
API_KEY_TEST= [api key de teste]
SECRET_KEY_TEST= [secret key de teste]
CRAWLER_INTERVAL=6000
PROFITABILITY=1.1
SYMBOL=BNBBUSD
COIN_FIAT=BUSD
GOOD_BUY=700